{
  "name": "spinny-api",
  "version": "0.0.0",
  "description": "An API to enter the results of ping pong matches and rate players using the ELO system",
  "private": false,
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development DEBUG=spinny:* nodemon --inspect ./bin/www",
    "start:prod": "NODE_ENV=production node ./bin/www",
    "db:seed": "NODE_ENV=development node ./db/seeds.js",
    "db:drop": "NODE_ENV=development node ./db/drop.js",
    "db:test:seed": "NODE_ENV=test node ./db/seeds.js",
    "db:test:drop": "NODE_ENV=test node ./db/drop.js",
    "tests": "SECRET_KEY=secret jest --verbose",
    "tests:watch": "SECRET_KEY=secret jest --watch",
    "tests:report": "SECRET_KEY=secret jest --coverage",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexiscrack3/spinny-api.git"
  },
  "keywords": [
    "spinny",
    "api"
  ],
  "author": "Alexis Ortega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexiscrack3/spinny-api/issues"
  },
  "homepage": "https://github.com/alexiscrack3/spinny-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongo-connection-string": "^0.1.5",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "faker": "^4.1.0",
    "jest": "^25.3.0",
    "jest-mongoose-mock": "^1.2.0",
    "mockingoose": "^2.13.2",
    "passport-mock-strategy": "^2.0.0",
    "supertest": "^4.0.2"
  }
}
